/* Hero Lazy — clean, light, responsive */
:root{
  --bg:#0b1020;
  --card:#121a2f;
  --muted:#9aa4bf;
  --text:#e6edff;
  --accent:#22d3ee; /* cyan */
  --accent-2:#10b981; /* green */
  --danger:#ef4444;
  --pill:#1f2a44;
  --ring:#1b2340;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}
@media (prefers-color-scheme: light){
  :root{ --bg:#f8fafc; --card:#ffffff; --text:#0f172a; --muted:#64748b; --pill:#eef2ff; --ring:#e2e8f0 }
}
body{background:var(--bg); color:var(--text); font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial; line-height:1.6}
.container{max-width:680px; margin:18px auto; padding:0 16px}
.topbar{display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:var(--card); position:sticky; top:0; border-bottom:1px solid var(--ring); z-index:10}
.brand{display:flex; align-items:center; gap:12px}
.logo{width:40px; height:40px; border-radius:12px; box-shadow:var(--shadow)}
h1{font-size:18px; margin:0}
.subtitle{margin:0; color:var(--muted); font-size:12px}
.actions{display:flex; gap:10px}
.btn{background:var(--accent-2); color:#001018; border:none; padding:10px 14px; border-radius:10px; font-weight:700; cursor:pointer}
.btn.ghost{background:transparent; color:var(--text); border:1px solid var(--ring)}
.card{background:var(--card); border:1px solid var(--ring); border-radius:14px; padding:14px 14px; margin:16px 0; box-shadow:var(--shadow)}
.date-row{display:flex; align-items:center; justify-content:space-between; color:var(--muted); font-size:14px; margin-bottom:6px}
.pill{background:var(--pill); color:var(--text); padding:4px 10px; border-radius:999px; font-weight:700}
.tasks{list-style:none; padding:0; margin:8px 0}
.task{display:flex; align-items:center; gap:12px; border:1px solid var(--ring); border-radius:12px; padding:12px; margin:10px 0; background:linear-gradient(180deg, rgba(255,255,255,.03), transparent)}
.task .label{flex:1}
.task .desc{font-size:12px; color:var(--muted); margin-top:2px}
.checkbox{appearance:none; width:24px; height:24px; border:2px solid var(--accent); border-radius:8px; display:inline-grid; place-items:center; cursor:pointer; transition:all .15s ease}
.checkbox:checked{background:var(--accent); border-color:var(--accent)}
.checkbox:checked::after{content:"✓"; font-weight:900; color:#00222a}
.hint{font-size:13px; color:var(--muted); margin-top:6px}
.archive{display:grid; grid-template-columns:repeat(7,1fr); gap:8px}
.badge{display:flex; flex-direction:column; align-items:center; gap:4px; background:var(--pill); padding:8px 6px; border-radius:10px; border:1px solid var(--ring)}
.badge .score{font-size:16px; font-weight:800; color:var(--accent-2)}
.badge .day{font-size:11px; color:var(--muted)}
.footer{display:flex; align-items:center; justify-content:space-between; padding:18px 16px; color:var(--muted)}
.link{color:var(--accent); text-decoration:none}
.link:hover{text-decoration:underline}
